{
  "name"       : "pippinsplugins/Simple-Post-Expiration",
  "description": "A simple plugin that allows you to set an expiration date on posts. Once a post is expired, 'Expired' will be prefixed to the post title.",
  "homepage"   : "https://wordpress.org/plugins/simple-post-expiration/",
  "type"       : "wordpress-plugin",
  "license"    : "GPL-2.0+"
}